SUPABASE_URL=
SUPABASE_KEY=
OPENAI_KEY=
PUBLIC_SITE_URL=
OPENROUTER_API_KEY=
DOWN=false
FLASK_SECRET_KEY=
DISCORD_CONTACT_WEBHOOK=
DISCORD_SCAN_WEBHOOK=
DISCORD_FEATURE_WEBHOOK=
DISCORD_SCRAPER_WEBHOOK=
DISCORD_REF_WEBHOOK=